mode = "development"
token = "OTY4NjMzMzA4NzA1NjA3NzAw.Gm_2O8.4lqNDnFYegumcLoC_k6nj50w84-jaL36BdD840"
lang = "es_ES"
prefix = ","
botID = "968633308705607700"
MONGO_URL = "mongodb+srv://Josiito2K22:1234@cluster0.wyizq.mongodb.net/test"
clientIDSpotify = "37c87bc4bda7487da52db27af6b1ab3a"
clientSecretSpotify = "b2d64dca71424db7965177250a8f6785"
EMBED_COLOR = "GREEN"